<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/login_name_id"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#4CAF50"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_btn_id"
        android:layout_width="176dp"
        android:layout_height="61dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#F44336"
        android:text="login"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/signupbtnid"
        app:layout_constraintStart_toStartOf="@+id/login_pass_id"
        app:layout_constraintTop_toBottomOf="@+id/login_pass_id" />

    <EditText
        android:id="@+id/login_pass_id"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:background="#4CAF50"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/login_name_id"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/login_name_id"
        app:layout_constraintTop_toBottomOf="@+id/login_name_id" />

    <Button
        android:id="@+id/signupbtnid"
        android:layout_width="176dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:background="#2196F3"
        android:text="Signup"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_pass_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/login_btn_id"
        app:layout_constraintTop_toBottomOf="@+id/login_pass_id" />
</android.support.constraint.ConstraintLayout>