<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonId"
        android:layout_width="286dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Take Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageViewId" />

    <ImageView
        android:id="@+id/ImageViewId"
        android:layout_width="370dp"
        android:layout_height="410dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/button2Id"
        android:layout_width="286dp"
        android:layout_height="66dp"
        android:layout_marginTop="48dp"
        android:text="gallery"
        app:layout_constraintEnd_toEndOf="@+id/buttonId"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonId"
        app:layout_constraintTop_toBottomOf="@+id/buttonId" />

    <Button
        android:id="@+id/recognizeTextButtonId"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:text="Recognize Text"
        app:layout_constraintEnd_toEndOf="@+id/button2Id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button2Id"
        app:layout_constraintTop_toBottomOf="@+id/button2Id" />
</android.support.constraint.ConstraintLayout>